spring.datasource.url=jdbc:postgresql://localhost:5432/zoologico
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop


# application.properties
spring.output.ansi.enabled=ALWAYS

# application.properties
logging.level.root=INFO
logging.level.com.example=DEBUG